@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  padding: 0% 10%;

  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

h1 {
  text-align: center;
  font-weight: 200;
  font-size: 50px;
  margin-bottom: 0px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}

.palette {
  padding: 10px;
  background: #e7e7e7;

  border-radius: 10px;
  
  text-decoration: none;
  color: black;
  text-align: center;

  -webkit-transition: background 0.35s ease-in-out;
  -moz-transition: background 0.35s ease-in-out;
  -ms-transition: background 0.35s ease-in-out;
  -o-transition: background 0.35s ease-in-out;
  transition: background 0.35s ease-in-out;
}

.palette:hover {
  background: #D2D2D2;
}

.palette p {
  margin-top: 10px;
}

.palette p span {
  font-weight: 400;
  color: #939393;
}

.palette p strong {
  position: relative;
  top: 1px;
  letter-spacing: -5px;
  font-weight: 400;
}

.grid-container {
  position: relative;
  display: grid;
  grid-auto-flow: column;

  font-weight: 300;
  font-size: 0px;
  
  border-radius: 5px;
  overflow: hidden;
}

@media (max-width: 825px), (max-height: 600px) {
  .palette p strong {
    letter-spacing: -3px;
  }
  
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }
}

@media (max-width: 490px) { 
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
  }
  
}

@media (max-width: 355px) { 
  
}

@media (max-width: 280px) { 

}